# Mimesis-Mod-Menu

./: AssemblyLoader.cs  Class1.cs  Directory.Build.props  Directory.Build.targets  ESPMain.cs  GameAPI.cs  Loader.cs  MIMESIS Mod Menu.csproj  MIMESIS Mod Menu.sln  MainGUI.cs  Patches.cs  README.md
.github/workflows/: build-and-release.yml
Core/: Loader.cs  MainGUI.cs  Patches.cs
Core/Config/: ConfigManager.cs  HotkeyConfig.cs
Core/Features/: AutoLootManager.cs  ESPManager.cs  FeatureManager.cs  FullbrightManager.cs  MovementManager.cs  PickupManager.cs
thunderstore/: manifest.json
